### ISSUE TITLE
Single quotes within triple quoted strings swallow character following the quote

### ISSUE THREAD

**Issue by indygreg** [google/starlark-rust#230]
Using latest master (commit 4fc595a7587916e97b4b3661a014d3aee1f601a3) I _think_ I've uncovered a bug in the parsing of triple quoted strings:

```
Welcome to Starlark REPL, press Ctrl+D to exit.
>>> """foo"bar"""
"foo\"ar"
>>> """foo'bar"""
"foo\'bar"
>>> '''foo'bar'''
"foo\'ar"
>>> '''foo"bar'''
"foo\"bar"
```

It looks like a single quote character matching the outer triple quoted character somehow results in the character after it getting swallowed. I'm not sure if this a quirk of Starlark or a bug in this implementation. But I figured I should report it.

**Comment by stepancheg** [comment]
Definitely a bug. It's easy to verify comparing output with Python (or with Go Starlark).

```
% starlark
Welcome to Starlark (go.starlark.net)
>>> """foo"bar"""
"foo\"bar"
```

The fix is #231.
